<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SUPERTUBES - О НАС</title>
</head>
<body>
	<div id="sidebar">
			<div class="toggle-btn" onclick="openmenu()">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<ul>
				<li><a href="main.html">STUBES</a></li>
				<li><a href="index.html">Tруба</a></li>
				<li><a href="about.html">О нас</a></li>
			</ul>
		</div>
	<div class = "supertop">
			<div class = "title">
				SUPERTUBES
			</div>

			<div class = "mainpagebutton">
				<a href = "main.html">ГЛАВНАЯ</a>
			</div>

			<div class = "aboutbutton">
				<a href="about.html">
					О НАС
				</a>
			</div>
		</div>

	<div class = "aboutblock">
		<div class = "chartext">
			<div class="abouttitle">
				<h1>
					SUPERTUBES - ТРУБЫ БУДУЩЕГО
				</h1>
					<h2>
						Наши трубы -- больше, чем трубы.
					</h2>
				<div>
					<p>
						Нет ничего круче, чем наши трубы.
					</p>
					<p>
						Нет ничего надёжнее, чем наши трубы.
					</p>
					<p>
						Нет ничего солиднее, чем наши трубы.
					</p>
					<p>-</p>
					<p>
						История нашей компании богата. Она начинается в конце мезозойской эры и до сих пор не случилось в мире труб лучше, чем наши. Нашими клиентами были самые богатые, самые влиятельные и самые большие личности мировой истории. 
					</p>
					<p>-</p>
					<p>
						Диоген отмечал долговечность наших труб. Лжедмитрий II был в воссторге. Фридерик Шопен вдохновлялся нашими трубами. Александр Македонский использовал наши трубы в качестве оружия.
					</p>
					<p>-</p>
					<p>
						Не сомневайтесь. Наши трубы - лучшее, что случится с вами.
					</p>
					<p>-</p>
					<p>
						Наш номер: 80001238989
					</p>
					<p>-</p>
					<p>
						Наша почта: obmanulpokupateley@лента.рф
					</p>
					<p><h2>
						Ваша сила: Наши трубы.
					</p></h2>
				</div>
			</div>
		</div>
	</div>
	<div class = "superbot">
		<div class = "bottitle"><a href = "#">SUPERTUBES</a></div>

	<script>
			function openmenu() {
				document.getElementById("sidebar").classList.toggle('active')
			}
	</script>

</body>
</html>